{
  "ConnectionStrings": {
    "DefaultConnection": "Host=flowly-postgres;Port=5433;Database=JiraDb;Username=postgres;Password=Umid1234.;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForFlowlyApplicationThatIsLongEnough!!123456",
    "RefreshKey": "SuperSecretKeyForFlowlyApplicationThatIsLongEnough!!123456",
    "Issuer": "FlowlyApi",
    "Audience": "FlowlyUsers",
    "ExpireMinutes": 120,
    "RefreshExpireMinutes": 10080
  },
  "SuperAdminSettings": {
    "Email": "sirinovumid623@gmail.com",
    "UserName": "superadmin",
    "FirstName": "Super",
    "LastName": "Admin",
    "Password": "Umid1234!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}